{
    "files.autoSave": "onFocusChange",
    
    "editor.fontSize": 12,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.multiCursorModifier": "alt",
    "editor.renderIndentGuides": true,
    "editor.wordWrap": "on",
    "editor.fontFamily": "'Hack', 'Source Code Variable', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",

    "[python]": {
        "editor.insertSpaces": true,
        "editor.rulers": [
            79
        ]
    },

    "[julia]": {
        "editor.insertSpaces": true
    },

    "[css]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorCustomizations": {},
    "workbench.colorTheme": "Default Light+",

    "diffEditor.ignoreTrimWhitespace": true,

    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,

    "extensions.ignoreRecommendations": true,

    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    "python.pythonPath": "/usr/bin/python3",

    "window.zoomLevel": 0,

    "vsicons.dontShowNewVersionMessage": true,

    "julia.enableTelemetry": true,
    "julia.enableCrashReporter": true,

    "materialTheme.autoApplyIcons": false,

    "liveServer.settings.donotShowInfoMsg": true,
    "breadcrumbs.enabled": false,
}